# Nice.HttpProxy

./: Nice.HttpProxy.sln  README.md
.github/workflows/: public2nuget.yml
Nice.HttpProxy/: DefaultHttpForwarder.cs  HttpForwarderOptions.cs  Nice.HttpProxy.csproj  ShadowRequestStruct.cs  StreamCopyHttpContent.cs
Nice.HttpProxy/Abstractions/: IHttpForwarder.cs
Nice.HttpProxy/DependencyInjection/: HttpForwarderCollectionExtensions.cs
Nice.HttpProxy/Utilities/: HttpMessageInvokerFactory.cs  HttpTransformer.cs  RequestUtilities.cs  StreamCopier.cs
samples/Nice.HttpProxy.Demo/: Nice.HttpProxy.Demo.csproj  Program.cs  WeatherForecast.cs
samples/Nice.HttpProxy.Demo/Controllers/: WeatherForecastController.cs
samples/Nice.HttpProxy.Demo/Properties/: launchSettings.json
