<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Sampson</Authors>
		<Company>Fingertip</Company>
		<Product>Http Request Forward with Shadow Requests</Product>
		<RepositoryUrl>https://github.com/sampsonye/Nice.HttpProxy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/CAP/master/docs/content/img/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/sampsonye/Nice.HttpProxy</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/sampsonye/Nice.HttpProxy/blob/master/LICENSE.txt</PackageLicenseUrl>
		<PackageTags>Forward;Forwarder;Shadow;yarp;nginx;reserve</PackageTags>
		<Description>基于Http1.1的请求转发和影子请求工具包</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
